# stck

./: .gitignore  OperatorNotes.md  README.md  SECURITY.md  appveyor.yml  euler-one.stck  euler-two.stck  stck.fs
Stck/: Stck.fs  Stck.fsproj  stdlib.md
Stck.Console/: Main.fs  Stck.Console.fsproj
Stck.Console/Samples/: stdlib.stck
Stck.Tests/: ChurchTests.fs  CoreOperationTests.fs  Main.fs  ProjectEulerTests.fs  RunTests.fs  Stck.Tests.fsproj  StdlibTests.fs  TestUtil.fs  core-operations-tests.md  project-euler-tests.md  solves-euler-problem.md  stdlib-tests.md
Stck.Tests/.config/: dotnet-tools.json
Stck.Tests/OperationTests/: AnonymousStackTests.fs  ApplicationTests.fs  ChopTests.fs  CommentTests.fs  ConcatTests.fs  DefinitionTests.fs  DropTests.fs  DupTest.fs  EqualTests.fs  ExceptionTests.fs  OntailTests.fs  OntopTests.fs  PushTests.fs  SwapTests.fs
Stck.Tests/ProjectEulerTests/: ProblemTwoTests.fs
Stck.Tests/StdlibTests/: AndTests.fs  BooleanTests.fs  NumeralTests.fs  OrTests.fs  StdlibLoader.fs
samples/: euler-one.stck  euler-three.stck  euler-two.stck
sublime-package/: README.md
sublime-package/STCK/: STCK.sublime-build  STCK.tmLanguage
