<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="FsUnit.xUnit" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Stck/Stck.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestUtil.fs" />
    <Compile Include="CoreOperationTests.fs" />
    <Compile Include="StdlibTests.fs" />
    <Compile Include="ChurchTests.fs" />
    <Compile Include="ProjectEulerTests.fs" />
  </ItemGroup>

</Project>