<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FsUnit.xUnit" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Stck/Stck.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestUtil.fs" />
    <Compile Include="CoreOperationTests.fs" />
    <Compile Include="StdlibTests.fs" />
    <Compile Include="ChurchTests.fs" />
    <Compile Include="ProjectEulerTests.fs" />
  </ItemGroup>

</Project>