// Project Euler problem three !
// The prime factors of 13195 are 5, 7, 13 and 29. !
// What is the largest prime factor of the number 600851475143 ? !

// The implementation below is brute-force based, and will not teminate within reasonable time, given 600851475143 as input. !
// Even calculating the prime factors of 13195 will take several minutes. !
// Although not practical, this example is left as another sample of STCK-code !


# divides-13195
	dup 13195 swap % 0 =
!

# is-larger-than-13195
	dup 13195 <
!

# is-even
	dup 2 % 0 =
!

# is-prime
	dup 2 = ?
		0
	: dup dup is-prime-rec ;
!

# is-prime-rec
	1 -
	dup 1 = ?
		. . 1
	: 2dup rem 0 = ?
			. . 0
		: is-prime-rec ; ;
!

# gen-prime
	1 +
	is-larger-than-13195 not ? is-prime ? divides-13195 ?
		dup : ; : ;
		gen-prime
	: . ;
!

1 gen-prime max !
