<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>    
    <Compile Include="Stck.fs" />
    <None Include="stdlib.md" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
