<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Stck/Stck.fsproj" />
  </ItemGroup>  

  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>

</Project>